<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#484848"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="80dp"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="OVERWATCH PROFILE FINDER"
        android:textColor="#FFFFFF"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/textViewDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/naranjaTextos"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:textSize="25dp"
        android:text="INGRESA TU BATTLETAG" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextBT"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Battletag"
            android:theme="@style/CampoTextoNaranja"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textViewHashtag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="#"
            android:textColor="@color/naranjaTextos"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextBTNumber"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="1234"
            android:textColor="@color/blancoTextos"
            android:theme="@style/CampoTextoNaranja"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="@color/naranjaTextos"
            android:textColor="@color/blancoTextos"
            android:layout_weight="1"
            android:text="BUSCAR" />
    </LinearLayout>

</LinearLayout>